import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner scan = new Scanner(System.in);
	    int a=scan.nextInt();
	    ArrayList<Integer> list = new ArrayList<>();
	    int j=0;
	    while(a>0){
	        list.add(a%2);
	        a=a/2;
	        j++;
	    }
	    	    System.out.println(list);

	    for(int i=0;i<list.size();i++){
	        if(list.get(i)==0){
	            list.set(i,1);
	        }
	        else{
	            list.set(i,0);
	        }
	    }
	    System.out.println(list);
	    int sum=0;
	    for(int i=1,k=1;k<=list.size();i*=2){
	        sum=sum+(list.get(k-1)*i);
	        k++;
	    }
	    System.out.println(sum);
	   
	}
}
