import java.util.*;
public class Main
{
    public static void quicksort(int arr[],int low,int high){
        if(low<high){
            int pi=partision(arr,low,high);
            quicksort(arr,low,pi-1);
            quicksort(arr,pi+1,high);
        }
    }
    private static int partision(int arr[],int low,int high){
        int pivot = arr[high];
        int i=-1;
        for(int j=0;j<high;j++){
            if(arr[j]<pivot){
                i++;
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
        }
       int temp=arr[i+1];
       arr[i+1]=arr[high];
       arr[high]=temp; 
       return i+1;
    }
	public static void main(String[] args) {
	    int[] arr={2,5,4,1,3};
	    quicksort(arr,0,arr.length-1);
	    for(int n:arr){
	        System.out.print(n+" ");
	    }
	}
}
